# Gamers_Hub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/certificate/: gamers_hub.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/nitish/gamershub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  adsblock.txt  instruction.html  policy.html
app/src/main/java/com/nitish/gamershub/: Activity_frag_container.java  Desc_frag.java  Fav_activity.java  Game_desc.java  Game_play.java  Game_play_frag.java  Gridview_adapter.java  Helper_class.java  MainActivity.java  RecyclerviewAdapter.java  Splash_Screen.java
app/src/main/java/com/nitish/gamershub/Activities/: BasicActivity.java  CategoryActivity.java  ContactUsActivity.java  EarnMoreActivity.java  FaqActivity.java  FirebaseOperationInHelper.java  GameDetailActivity2.java  GamePlayActivity.java  HomeActivity.java  LoginPage.java  RedeemActivity.java  RewardsActivity.java  Splash_Screen.java  TransactionHistoryActivity.java
app/src/main/java/com/nitish/gamershub/Adapters/: CategoriesAdapter.java  CategoryGamesAdapter.java  FaqAdapter.java  NewAndPopularGamesAdapter.java  RedeemRecyclerviewAdapter.java  UserTransactionListAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/nitish/gamershub/BroadCastReceiver/: TimeChangedReceiver.java
app/src/main/java/com/nitish/gamershub/Fragments/: AllGamesFragment.java  BottomSheetDialog.java  CategoryGamesFragment.java  CategoryListFragment.java  GameDetailsFragment.java  GamePlayFragment.java  HomeFragment.java  PopularAndNewFragment.java  ProfileFragment.java
app/src/main/java/com/nitish/gamershub/Interface/: AdmobInterstitialAdListener.java  ConfirmationDialogListener2.java
app/src/main/java/com/nitish/gamershub/Pojo/: AllGamesItems.java  AllGamesItemsSerializable.java  Categories.java  DialogHelperPojo.java  FaqPojo.java  NetWorkTimerResult.java  RedeemListItem.java  UserOperations.java  UserProfile.java  UserTransactions.java
app/src/main/java/com/nitish/gamershub/Pojo/FireBase/: AdViewedStats.java  FcmNotification.java  GamePlayedStatus.java  GamersHubData.java  Messages.java  RedeemCoins.java  RedeemListItem.java  TimerStatus.java  UserAccountStatus.java  UserProfile.java  UserTransactions.java  WatchViewReward.java
app/src/main/java/com/nitish/gamershub/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/nitish/gamershub/Utils/: AdBlocker.java  AdblockWebview.java  AdsHelper.java  AppHelper.java  CommonMethods.java  Connectivity.java  ConstantsHelper.java  DataPassingHelper.java  DateTimeHelper.java  DeviceHelper.java  DialogHelper.java  FavouriteListHelper.java  FirebaseSignInHelper.java  KotlinHelper.kt  KotlinTestActivity.kt  MovableFloatingActionRelative.java  NotificationHelper.java  ProgressBarHelper.java  SNTPClient.java  SnackBarHelper.java  TimeCalibrationInterceptor.java  TimeManager.java  ToastHelper.java  UserOperations.java  ValidationHelper.java
app/src/main/java/com/nitish/gamershub/apiUtils/: ApiService.java
app/src/main/java/com/nitish/gamershub/model/bannerImagesData/: BannerImagesItem.java  ResponseBannerImages.java
app/src/main/java/com/nitish/gamershub/model/firebase/: AdViewedStats.java  FcmNotification.java  FirebaseDataPassingHelper.java  GamePlayedStatus.java  GamersHubData.java  Messages.java  RedeemCoins.java  RedeemListItem.java  TimerStatus.java  UserAccountStatus.java  UserProfile.java  (+2 more)
app/src/main/java/com/nitish/gamershub/services/: MyFirebaseMessagingService.java
app/src/main/java/com/nitish/gamershub/utils/: AdBlocker.java  AdblockWebview.java  AdsHelper.java  AppConstants.java  AppHelper.java  CommonMethods.java  Connectivity.java  DataPassingHelper.java  DeviceHelper.java  GlideHelper.java  KotlinHelper.kt  KotlinTestActivity.kt  MyExecutorService.java  NetworkResponse.java  NotificationHelper.java  PrefSaveData.java  PreferenceHelper.java  ProgressBarHelper.java  SnackBarHelper.java  StringHelper.java  ToastHelper.java  ValidationHelper.java
app/src/main/res/anim/: anim_fall_down.xml  anim_left_to_right.xml  layout_anim_fall_down.xml  layout_left_to_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  bottom_round_corners.xml  ic_info.xml  round_corner_10dp.xml  round_corners.xml  round_corners_bottom.xml  simple_circle.xml  textview_round.xml  top_round_corners.xml  top_round_corners_20_dp.xml
app/src/main/res/font/: crimson_pro_extrabold.xml
app/src/main/res/layout/: activity_category.xml  activity_contact_us.xml  activity_earn_more.xml  activity_faq.xml  activity_fav.xml  activity_frag_container.xml  activity_game_desc.xml  activity_game_detail.xml  activity_game_play.xml  activity_game_play2.xml  activity_home.xml  activity_kotlin_test_activty.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_reddeem.xml  activity_rewards.xml  activity_splash__screen.xml  activity_transaction_history.xml  block_user_dialog.xml  bottom_dialog_sheet.xml  category_games_layout.xml  category_item.xml  common_appbar_layout.xml  confirmation_dialog_layout.xml  custom_loading_bar_layout.xml  custom_toast_layout.xml  exit_game_dialog.xml  faq_list_item.xml  fragment_base.xml  fragment_category_games.xml  fragment_category_list.xml  fragment_desc_frag.xml  fragment_game_details.xml  fragment_game_frag.xml  fragment_game_play.xml  fragment_home.xml  fragment_home_all_games.xml  fragment_popular_and_new.xml  fragment_profile.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: vector_icon1.xml  vector_icon1_round.xml  vector_icon2.xml
app/src/main/res/raw/: adblockserverlist.txt  loading_3.json  loading_4.json  splash1.json  splash3.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nitish/gamershub/: ExampleUnitTest.java
(+93 files in other folders)
