
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.7'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nitish.gamershub"
        apply plugin: 'com.google.gms.google-services'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "2.2"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: 'dea42835-b4ba-4795-92e6-d041bd0b9a03',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

            // Tells Gradle to build outputs for the following ABIs and package
            // them into your APK.


            ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64','armeabi','mips'






        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.onesignal:OneSignal:3.12.4'
    implementation 'org.adblockplus:adblock-android-webview:3.16'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}