
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
    }



}
plugins {
  
    id 'com.android.application'
    // Other plugins here if pre-existingapp:debugRuntimeCl
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
repositories {
    google()
    maven { url 'https://maven.google.com'}
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.nitish.gamershub"
        apply plugin: 'com.google.gms.google-services'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "2.9"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: 'dea42835-b4ba-4795-92e6-d041bd0b9a03',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

            // Tells Gradle to build outputs for the following ABIs and package
            // them into your APK.


            ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64','armeabi','mips'






        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
   // implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.airbnb.android:lottie:3.4.0"



    //dependency for image slide show
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //  implementation 'org.adblockplus:adblock-android-webview:3.15'
   //   implementation 'org.adblockplus:adblock-android:3.16'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // button animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'


    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'


    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}