<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/homeMenu"
         android:icon="@drawable/ic_round_home">
<!--        android:icon="@drawable/home_icon">-->
    </item>

    <item
        android:title="Category"
        android:id="@+id/categoryGamesMenu"
        android:icon="@drawable/outline_dataset">
    </item>

    <item
        android:title="Profile"
        android:id="@+id/profileMenu"
        android:icon="@drawable/ic_person">
<!--        android:icon="@drawable/profile_unselected">-->
    </item>
</menu>