<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CategoryActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:background="@color/gamersHubThemeOrange"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backButton"
                android:src="@drawable/back_icon2"
                android:layout_width="25dp"
                android:layout_height="25dp">

            </ImageView>
            <TextView
                android:id="@+id/categoryNameTextview"
                android:layout_marginStart="25dp"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView

        android:layout_below="@+id/appBarLayout"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout


            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_above="@+id/googleBannerAdView"
                android:id="@+id/categoriesRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.gms.ads.AdView


                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/googleBannerAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_gravity="bottom"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_banner">

            </com.google.android.gms.ads.AdView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>