<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_frag_container">

    <fragment

        android:id="@+id/act_desc_frag"
        android:name="com.nitish.gamershub.Desc_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <fragment
        android:id="@+id/act_game_play_frag"
        android:name="com.nitish.gamershub.Game_play_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

</LinearLayout>