<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#009EDA"

    tools:context=".Activities.RedeemActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


 <LinearLayout
     android:id="@+id/gameCoinsLinear"
     android:orientation="vertical"

     android:layout_width="match_parent"
     android:layout_height="150dp">

    <TextView
        android:text="Redeem"

        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"

        android:gravity="center_horizontal"
        android:id="@+id/redeemTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

     <TextView
         android:id="@+id/walletCoinsTextview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentTop="true"
         android:layout_marginTop="10dp"
         android:gravity="center_horizontal"
         android:text="Total Coins "
         android:textColor="@android:color/white"
         android:textSize="25sp"
         android:textStyle="bold">

     </TextView>


 </LinearLayout>
    <RelativeLayout


        android:id="@+id/redeemHistoryButton"
        android:elevation="@dimen/cardview_default_radius"
        android:background="@drawable/round_corners"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/cardview_dark_background"
            android:text="Redeem History">

        </TextView>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
      android:layout_marginTop="10dp"
        android:background="@drawable/top_round_corners"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/redeemRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</RelativeLayout>