<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.loginSingup.activity.SplashScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_80sdp"
        style="@style/extra_bold_textview"
        android:textColor="@color/white"
        android:textSize="@dimen/textHeadingXXXLarge3"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/warning"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Internet is not working"
        android:textColor="@color/white"
        style="@style/semi_bold_textview"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/textHeadingXXLarge">

    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationLoading"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash_anim4"
        app:lottie_speed="2">

    </com.airbnb.lottie.LottieAnimationView>
</LinearLayout>
</layout>