<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/round_corners"
        android:elevation="5dp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/categoryNameTextview"
                    style="@style/extra_bold_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textHeadingXXLarge"
                    tools:text="Category Name" />

                <LinearLayout
                    android:id="@+id/btnViewAllGames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/categoryNameTextview"
                    android:layout_alignBottom="@id/categoryNameTextview"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/regular_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/view_all"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textTitle" />

                    <ImageView
                        android:layout_width="@dimen/iconXXXSmall"
                        android:layout_height="@dimen/iconXXXSmall"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_arrow_forward" />
                </LinearLayout>
            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/categoryImageview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/category_action_game"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.RoundCorners_10">

            </com.google.android.material.imageview.ShapeableImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gamesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipToPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</layout>
