<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
    android:id="@+id/appBarLayout"
    android:background="@color/gamers_hub_theme"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton"
            android:src="@drawable/back_icon2"
            style="@style/backImageview"
            >

        </ImageView>
        <TextView
            android:id="@+id/activityNameTextview"
            android:layout_marginStart="25dp"
            android:text="Faq"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
</layout>