<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/material_light_grey"
    android:background="@drawable/round_corners"
    android:elevation="@dimen/_5sdp"
>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/questionTextview"
            android:textSize="@dimen/textHeadingXLarge"
            android:padding="@dimen/_5sdp"
            style="@style/semi_bold_textview"
            android:textColor="@android:color/black"
            tools:text="This is question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView

            android:id="@+id/answerTextview"
            style="@style/regular_textview"
            android:textSize="@dimen/textHeading"
            android:padding="@dimen/_8sdp"
            tools:text="This is answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</RelativeLayout>
</layout>