<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.homePage.fragment.ProfileFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gamers_hub_theme">

            <RelativeLayout
                android:id="@+id/appBarLayoutRelative"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/logOutRelative"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ic_logout"
                    app:tint="@android:color/white"></ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/profileRelative"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/appBarLayoutRelative">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:elevation="@dimen/cardview_default_radius"


                        android:src="@drawable/gamers_hub_icon15">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileIcon"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Gamers Hub"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/redeemCoinsRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/light_yellow"
                    android:elevation="@dimen/cardview_default_radius"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/indian_coin">

                    </ImageView>

                    <TextView

                        android:id="@+id/redeemCoinsTextview"
                        style="@style/semi_bold_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/textHeading"
                        android:textStyle="bold"
                        tools:text=" 5000 coins">

                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profileRelative"
                android:background="@drawable/top_round_corners"

                android:elevation="@dimen/cardview_default_elevation"
                android:padding="25dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>



