<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:background="#f0f2f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:weightSum="10">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:background="@color/gamers_hub_theme">

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/navigationButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="12dp"

                        android:background="@drawable/navigation_icon4"
                        android:gravity="start">

                    </Button>

                    <TextView
                        android:id="@+id/main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"

                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Gamers Hub"
                        android:textColor="@android:color/white"
                        android:textSize="25sp">

                    </TextView>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@android:color/white"
                        android:icon="@drawable/search_icon_white"
                        app:queryBackground="@android:color/white">

                    </androidx.appcompat.widget.SearchView>


                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp">


                    <com.denzcoskun.imageslider.ImageSlider
                        android:elevation="@dimen/cardview_default_elevation"
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/round_corners"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fitsSystemWindows="true"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_period="1000">

                    </com.denzcoskun.imageslider.ImageSlider>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allGamesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>






    </RelativeLayout>

</FrameLayout>