<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.homePage.fragment.CategoryGamesFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f2f5"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--        App Bar      -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/gamers_hub_theme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Gamers Hub"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <!--        Nested RecyclerView    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryGamesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/rv_items_game_list_layout"
            android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
</layout>