<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout

    android:elevation="@dimen/cardview_default_radius"
    android:padding="5dp"

    android:background="@drawable/round_corners"
    android:layout_marginHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cancelImage"
        android:src="@drawable/cross_icon"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="20dp"
        android:layout_height="20dp">

    </ImageView>

   <LinearLayout
       android:layout_below="@+id/cancelImage"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gameCoinsImage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/rupee_reward_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextview">

    </com.airbnb.lottie.LottieAnimationView>
       <TextView
           android:id="@+id/welcomeTextview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           style="@style/bold_arima_textview"
           android:text="@string/congratulations"
           android:textColor="@android:color/black"
           android:textSize="35sp"
            >

       </TextView>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:background="@drawable/round_corners"
           android:backgroundTint="#5341eb"
           android:elevation="@dimen/cardview_default_elevation"
           android:gravity="center"
           android:orientation="horizontal"
           android:padding="5dp">


           <TextView

               android:id="@+id/earnedCoinsTextview"
               style="@style/semi_bold_textview"
               android:layout_alignParentStart="true"
               android:layout_gravity="center_vertical"
               android:layout_marginHorizontal="@dimen/_5sdp"
               android:layout_marginVertical="@dimen/_10sdp"
               android:layout_centerVertical="true"

               android:layout_toStartOf="@+id/coinImage"

               android:padding="5dp"
               android:gravity="center"
               android:text="Redeem request generated for 100 coins"
               android:textColor="@android:color/white"
               android:textSize="@dimen/textTitle">

           </TextView>

           <ImageView
               android:id="@+id/coinImage"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
               android:layout_marginHorizontal="10dp"
               android:src="@drawable/indian_coin">

           </ImageView>
       </RelativeLayout>

   </LinearLayout>
</RelativeLayout>
</layout>