<?xml version="1.0" encoding="utf-8"?>
<layout>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2091eb"
        style="@style/bold_arima_textview"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/textHeading"
        android:text="@string/privacy_policy"
        android:textColor="@android:color/white"
        android:textStyle="bold">

    </TextView>

    <LinearLayout

        android:layout_below="@+id/titleTextview"
        android:layout_above="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>

    <Button

        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2091eb"
        android:text="Okay"
        android:textSize="17dp"
        android:textColor="@android:color/white">

    </Button>

</RelativeLayout>


</layout>