<?xml version="1.0" encoding="utf-8"?>
<layout>


<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:background="@color/fui_transparent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:background="@drawable/round_corner_10dp"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:layout_above="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>

    <Button
        android:elevation="@dimen/cardview_default_radius"
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:height="@dimen/_40sdp"
        android:textAllCaps="false"
        android:backgroundTint="@color/material_dark_blue"
        android:background="@drawable/round_corner_10dp"
        android:layout_margin="@dimen/_10sdp"
        style="@style/bold_arima_textview"
        android:text="@string/okay"
        android:textSize="@dimen/textHeadingXLarge"
        android:textColor="@android:color/white">

    </Button>

</RelativeLayout>


</RelativeLayout>
</layout>