<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout

    android:background="@drawable/round_corners"
    android:layout_margin="5dp"
    android:elevation="@dimen/cardview_default_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/transactionImageRelative"
            android:elevation="@dimen/cardview_default_elevation"
            android:background="@drawable/round_corners"

            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView

                android:id="@+id/transactionImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/paytm_icom">

            </ImageView>
        </RelativeLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/transactionImageRelative"
            android:orientation="vertical">


            <TextView

                android:id="@+id/transactionTypeText"
                android:textColor="@color/paytmBlue"
                android:text="Paytm"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/transactionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="7003432424"
                android:textColor="@android:color/black"
                android:textSize="15sp">

            </TextView>
            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="13 july 2022"
                android:textColor="@android:color/black"
                android:textSize="13sp">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/amountLinear"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/transactionCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:text=" 5000 ">

                </TextView>
                <ImageView

                    android:layout_gravity="center"
                    android:src="@drawable/indian_coin"
                    android:layout_width="20dp"
                    android:layout_height="20dp">

                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/transactionAmount"
                android:layout_width="wrap_content"
                android:textColor="@color/upiGreen"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text=" ₹ 50">

            </TextView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"


                    android:layout_height="wrap_content"
                    android:text="Status">

                </TextView>

                <TextView

                    android:id="@+id/statusTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"


                    android:padding="5dp"
                    android:text="Done">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/amountLinear"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Id:  test229398298298239832"
                android:id="@+id/transactionIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:id="@+id/clipboardText"
                android:layout_gravity="center"
                app:tint="@color/darkGrey"
                android:src="@drawable/copy_content"
                android:layout_marginStart="5dp"
                android:layout_width="15dp"
                android:layout_height="15dp">

            </ImageView>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
</layout>